<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="string.css">
    	
</head>
<body>
    
        
    </div>
<!--    <script>
        function myFunction(){
            let x=document.getElementById("string").value;
            x=x.replaceAll(" ","");
            document.getElementById("demo").innerHTML = x.length;
        }
    </script>-->
    
    <div class="iframe-container">
        <div class="Length">   
            <h1>Check Once !</h1>
            <p>Letter Count :: </p>
            <textarea type="text" id="string" placeholder="Enter Text here"></textarea><br><br>
            <button onclick="myFunction()">Count</button><br>
            <p id="demo"></p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/agjln7U7oNY" 
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
	encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

            <p id="demo1"></p>
        </div>
    </div>
    
   
    <script src="string.js"></script>
    <script src="index.js"></script>
</body>
</html>